version: '2'

services:
    maria:
        build: ./maria
        image: maria
        hostname: maria
        container_name: maria
        restart: always
        networks:
            net:

networks:
  net:

